Uncovered for src/token/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 32, line 130, chars 5078-5151, hits: 0)
- Line (location: source ID 32, line 131, chars 5106-5140, hits: 0)
- Statement (location: source ID 32, line 131, chars 5106-5140, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 32, line 143, chars 5554-5622, hits: 0)
- Line (location: source ID 32, line 144, chars 5581-5611, hits: 0)
- Statement (location: source ID 32, line 144, chars 5581-5611, hits: 0)
- Function "redeemCollateralForDSC" (location: source ID 32, line 148, chars 5634-5952, hits: 0)
- Line (location: source ID 32, line 153, chars 5798-5822, hits: 0)
- Statement (location: source ID 32, line 153, chars 5798-5822, hits: 0)
- Line (location: source ID 32, line 154, chars 5832-5890, hits: 0)
- Statement (location: source ID 32, line 154, chars 5832-5890, hits: 0)
- Function "redeemCollateral" (location: source ID 32, line 160, chars 6078-6441, hits: 0)
- Line (location: source ID 32, line 164, chars 6245-6386, hits: 0)
- Statement (location: source ID 32, line 164, chars 6245-6386, hits: 0)
- Line (location: source ID 32, line 170, chars 6396-6434, hits: 0)
- Statement (location: source ID 32, line 170, chars 6396-6434, hits: 0)
- Function "burnDSC" (location: source ID 32, line 173, chars 6447-6654, hits: 0)
- Line (location: source ID 32, line 176, chars 6550-6599, hits: 0)
- Statement (location: source ID 32, line 176, chars 6550-6599, hits: 0)
- Line (location: source ID 32, line 177, chars 6609-6647, hits: 0)
- Statement (location: source ID 32, line 177, chars 6609-6647, hits: 0)
- Function "liquidate" (location: source ID 32, line 199, chars 8140-9978, hits: 0)
- Line (location: source ID 32, line 205, chars 8354-8408, hits: 0)
- Statement (location: source ID 32, line 205, chars 8354-8408, hits: 0)
- Statement (location: source ID 32, line 205, chars 8389-8408, hits: 0)
- Line (location: source ID 32, line 206, chars 8422-8466, hits: 0)
- Statement (location: source ID 32, line 206, chars 8422-8466, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 32, line 206, chars 8418-8527, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 32, line 206, chars 8418-8527, hits: 0)
- Line (location: source ID 32, line 207, chars 8482-8516, hits: 0)
- Statement (location: source ID 32, line 207, chars 8482-8516, hits: 0)
- Line (location: source ID 32, line 216, chars 8825-8942, hits: 0)
- Statement (location: source ID 32, line 216, chars 8825-8942, hits: 0)
- Statement (location: source ID 32, line 216, chars 8862-8942, hits: 0)
- Line (location: source ID 32, line 223, chars 9258-9369, hits: 0)
- Statement (location: source ID 32, line 223, chars 9258-9369, hits: 0)
- Statement (location: source ID 32, line 223, chars 9284-9369, hits: 0)
- Line (location: source ID 32, line 226, chars 9380-9470, hits: 0)
- Statement (location: source ID 32, line 226, chars 9380-9470, hits: 0)
- Statement (location: source ID 32, line 226, chars 9414-9470, hits: 0)
- Line (location: source ID 32, line 229, chars 9481-9611, hits: 0)
- Statement (location: source ID 32, line 229, chars 9481-9611, hits: 0)
- Line (location: source ID 32, line 237, chars 9688-9727, hits: 0)
- Statement (location: source ID 32, line 237, chars 9688-9727, hits: 0)
- Line (location: source ID 32, line 239, chars 9738-9790, hits: 0)
- Statement (location: source ID 32, line 239, chars 9738-9790, hits: 0)
- Statement (location: source ID 32, line 239, chars 9771-9790, hits: 0)
- Line (location: source ID 32, line 240, chars 9804-9854, hits: 0)
- Statement (location: source ID 32, line 240, chars 9804-9854, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 32, line 240, chars 9800-9924, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 32, line 240, chars 9800-9924, hits: 0)
- Line (location: source ID 32, line 241, chars 9870-9913, hits: 0)
- Statement (location: source ID 32, line 241, chars 9870-9913, hits: 0)
- Line (location: source ID 32, line 243, chars 9933-9971, hits: 0)
- Statement (location: source ID 32, line 243, chars 9933-9971, hits: 0)
- Function "getHealthFactor" (location: source ID 32, line 246, chars 9984-10022, hits: 0)
- Function "_burnDSC" (location: source ID 32, line 253, chars 10225-10649, hits: 0)
- Line (location: source ID 32, line 258, chars 10352-10394, hits: 0)
- Statement (location: source ID 32, line 258, chars 10352-10394, hits: 0)
- Line (location: source ID 32, line 259, chars 10404-10523, hits: 0)
- Statement (location: source ID 32, line 259, chars 10404-10523, hits: 0)
- Statement (location: source ID 32, line 259, chars 10419-10523, hits: 0)
- Line (location: source ID 32, line 264, chars 10537-10545, hits: 0)
- Statement (location: source ID 32, line 264, chars 10537-10545, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 32, line 264, chars 10533-10606, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 32, line 264, chars 10533-10606, hits: 0)
- Line (location: source ID 32, line 265, chars 10561-10595, hits: 0)
- Statement (location: source ID 32, line 265, chars 10561-10595, hits: 0)
- Line (location: source ID 32, line 267, chars 10615-10642, hits: 0)
- Statement (location: source ID 32, line 267, chars 10615-10642, hits: 0)
- Function "_redeemCollateral" (location: source ID 32, line 270, chars 10655-11245, hits: 0)
- Line (location: source ID 32, line 276, chars 10822-10893, hits: 0)
- Statement (location: source ID 32, line 276, chars 10822-10893, hits: 0)
- Line (location: source ID 32, line 277, chars 10903-11036, hits: 0)
- Statement (location: source ID 32, line 277, chars 10903-11036, hits: 0)
- Line (location: source ID 32, line 283, chars 11046-11156, hits: 0)
- Statement (location: source ID 32, line 283, chars 11046-11156, hits: 0)
- Statement (location: source ID 32, line 283, chars 11061-11156, hits: 0)
- Line (location: source ID 32, line 287, chars 11170-11178, hits: 0)
- Statement (location: source ID 32, line 287, chars 11170-11178, hits: 0)
- Branch (branch: 5, path: 0) (location: source ID 32, line 287, chars 11166-11239, hits: 0)
- Branch (branch: 5, path: 1) (location: source ID 32, line 287, chars 11166-11239, hits: 0)
- Line (location: source ID 32, line 288, chars 11194-11228, hits: 0)
- Statement (location: source ID 32, line 288, chars 11194-11228, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 32, line 321, chars 12518-12567, hits: 0)
- Statement (location: source ID 32, line 321, chars 12543-12567, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 32, line 333, chars 13100-13219, hits: 0)
- Line (location: source ID 32, line 334, chars 13155-13208, hits: 0)
- Statement (location: source ID 32, line 334, chars 13155-13208, hits: 0)
- Function "getAccountCollateralValueInUSD" (location: source ID 32, line 354, chars 13828-14399, hits: 0)
- Line (location: source ID 32, line 363, chars 14365-14392, hits: 0)
- Statement (location: source ID 32, line 363, chars 14365-14392, hits: 0)
- Function "getHealthFactor" (location: source ID 32, line 388, chars 15019-15133, hits: 0)
- Line (location: source ID 32, line 389, chars 15100-15126, hits: 0)
- Statement (location: source ID 32, line 389, chars 15100-15126, hits: 0)
- Statement (location: source ID 32, line 389, chars 15107-15126, hits: 0)